{
  "name": "prow-github-actions",
  "version": "1.1.0",
  "description": "Slash commands, jobs, and chat-ops for Github actions inspired by Kubernetes Prow",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "test-all": "npm run build && npm run pack && npm test",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpmcb/prow-github-actions.git"
  },
  "keywords": [
    "actions",
    "prow"
  ],
  "author": "John McBride",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.1.1",
    "@octokit/webhooks": "^7.2.0",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/js-yaml": "^3.12.3",
    "@types/minimatch": "^3.0.3",
    "@types/node": "^12.7.12",
    "@typescript-eslint/parser": "^2.8.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^22.21.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "js-yaml": "^3.13.1",
    "nock": "^12.0.3",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.6.4"
  }
}
